<html>
    <head>
        <title>Studio H Software</title>
        <style>
            body {
                background: black;
                color: white;
            }

            a:not(.no-underline) {
                color: #c7ddef;
                text-decoration: none;
                border-bottom: #c7ddef 1px solid;
            }

            a:hover {
                color: #afd9ee;
            }

            header .inner-header, .inner-content {
                max-width: 1000px;
                margin: 0 auto;
            }

            header .inner-header {
                padding: 10px 0;
            }

            .inner-content {
                padding-top: 40px;
            }

            .view-company-app-store {
                text-align: center;
                padding: 50px;
            }

            .app-icon {
                border-radius: 17.544%;
                margin-right: 40px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header class="h-card">
            <div class="inner-header">
                <a href="/" class="u-url no-underline"><img class="u-photo p-name" title="Studio H" width="200px" src="/assets/images/logo_white.png"></a>
                <p class="p-note">Studio H is a boutique iOS app development studio run by <a href="https://eddiehinkle.com">Eddie Hinkle</a>.</p>
            </div>
        </header>
        <div class="inner-content">
            <h2>Apps & Stickers</h2>
            <a href="https://indigenous.abode.pub/ios/" class="no-underline">
                <img src="https://indigenous.abode.pub/ios/img/app-icon.png" class="app-icon">
            </a>
            <a href="/robot_valentine/" class="no-underline">
                <img src="https://studioh.software/robot_valentine/img/robot_valentine_icon.png" class="app-icon">
            </a>

            <div class="view-company-app-store">
                <a href="https://itunes.apple.com/us/developer/studio-h-llc/id1200233202?mt=8" target="_blank">View All Studio H Apps in the iOS App Store</a>
            </div>
        </div>
    </body>
</html>